//Vars：
//${namespace}
//${entity}
using Abp.Authorization;
using Microsoft.AspNetCore.Mvc;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using YX.Zero.Controllers;
using Abp.Application.Services.Dto;

namespace ${namespace}
{
    [Area("${areaName}")]
    public class ${entity}Controller : ZeroControllerBase
    {
        private readonly I${entity}AppService _appService;

        public ${entity}Controller(I${entity}AppService appService)
        {
            this._appService = appService;
        }

        [AbpAuthorize(PermissionNames.)]
        public IActionResult Index()
        {
            return View();
        }

        [AbpAuthorize(PermissionNames.)]
        public async Task<PartialViewResult> CreateOrEdit${entity}Modal(Guid? id)
        {
            ${entity}EditDto editDto = await _appService.Get${entity}ForEditAsync(new NullableIdDto<Guid>(id));
            var viewModel = ObjectMapper.Map<CreateOrEdit${entity}Model>(editDto);
            return PartialView("CreateOrEdit${entity}Modal", viewModel);
        }
    }
}
