//Vars：
//${namespace}
//${entity}
//${lowerCaseEntity}
using Abp.Application.Services.Dto;
using Abp.Domain.Repositories;
using Abp.Domain.Services;
using System;
using System.Collections.Generic;
using System.Text;
using System.Threading.Tasks;

namespace ${namespace}
{
    public class ${entity}Manager : DomainService
    {
        private readonly IRepository<${entity}, Guid> _${lowerCaseEntity}Repository;

        public ${entity}Manager(IRepository<${entity}, Guid> ${lowerCaseEntity}repository)
        {
            _${lowerCaseEntity}Repository = ${lowerCaseEntity}repository;
        }

        public async Task<Guid> CreateAsync(${entity} input)
        {
            return await _${lowerCaseEntity}Repository.InsertAndGetIdAsync(input);
        }

        public async Task DeleteAsync(EntityDto<Guid> input)
        {
            await _${lowerCaseEntity}Repository.DeleteAsync(x => x.Id == input.Id);
        }
    }
}
